<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-image: url("wp4042240.jpg");
    background-size: cover;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    height: 10vh;
}

.container {
    background: transparent;
    max-width: 60%;
    margin: auto;
    border: 3px solid skyblue;
    border-radius: 10px;
    max-height: 100vhs;
    
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: rgb(255, 103, 128);
}

#save-btn {
    background: royalblue;
}

#save-el {
    font-weight: bold;
    color: aqua;
}

.you {
    color: firebrick;
}

    </style>
</head>
<body>
    <div class="container">
        <h1> <h1 class="you">Subcribers</h1> <h3 style=" color: black; font-size: x-large;">Counter</h3></h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Previous entries: </p>
    </div>
    <script>
        let saveEl = document.getElementById("save-el")
let countEl = document.getElementById("count-el")
let count = 0

function increment() {
    count += 1
    countEl.textContent = count
}

function save() {
    let countStr = count + " - "
    saveEl.textContent += countStr
    countEl.textContent = 0
    count = 0
}

    </script>
</body>
</html>